# ---------------- Discord Tokens + Usernames ---------------- #
TOKEN1=
USERNAME1=
STATUS1=online

TOKEN2=
USERNAME2=
STATUS2=online

TOKEN3=
USERNAME3=
STATUS3=online

TOKEN4=
USERNAME4=
STATUS4=online

TOKEN5=
USERNAME5=
STATUS5=online

TOKEN6=
USERNAME6=
STATUS6=online

TOKEN7=
USERNAME7=
STATUS7=online

TOKEN8=
USERNAME8=
STATUS8=online

TOKEN9=
USERNAME9=
STATUS9=online

TOKEN10=
USERNAME10=
STATUS10=online

# ---------------- Retry & Rotation ---------------- #
# Delay in seconds between reconnect attempts
RETRY_DELAY=15

# Auto-rotate reconnect interval
# Set ROTATE_MINUTES for finer control (overrides ROTATE_HOURS)
ROTATE_HOURS=0
ROTATE_MINUTES=15
